# WebService

TicTacToe/: .project  pom.xml
TicTacToe/records/game/: 8effd7fe-40f8-44c6-ab41-aad80715085e.txt  fb4917b8-5c6a-4f7d-811d-a3e0147e7d89.txt
TicTacToe/records/player/: 12972354-3ab5-4be8-92e6-0b465b5efb5e.txt  318bb527-09a0-49d9-a8e2-9b0d3a12a093.txt  8893ba52-f96b-4dbd-acf6-e892746a093f.txt  91eb3150-a4db-4333-805c-9f6e64c75b12.txt
TicTacToe/src/main/java/com/svi/main/: CreateUID.java  GetHistory.java  GetUID.java  Save.java
TicTacToe/src/main/java/com/svi/model/: CreateUIDRequest.java  SaveRequest.java
TicTacToe/src/main/java/com/svi/response/: CreateUIDResponse.java  SaveResponse.java
TicTacToe/src/main/webapp/: index.html
TicTacToe/src/main/webapp/WEB-INF/: web.xml
TicTacToe/src/main/webapp/css/: style.css
TicTacToe/src/main/webapp/js/: game.js
